<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SurveyFragment2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/canada_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/canada_question"
        android:textColor="@color/nightSky"
        android:textSize="28sp"
        app:fontFamily="@font/montserrat" />

        <Spinner
            android:id="@+id/canada_spinner"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="600dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:prompt="@string/spinner_prompt"
            android:layout_below="@id/canada_Question"
            android:layout_marginStart="5dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:padding="15dp"
            android:text="@string/home_question"
            android:textColor="@color/nightSky"
            android:textSize="28sp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/residence_row_one"
            android:layout_width="340dp"
            android:layout_height="148dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_Question">

            <androidx.cardview.widget.CardView
                android:id="@+id/r1c1card"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/r1c1Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/homeicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/r1c1Text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/residence_home_txt"
                        android:textColor="@color/buttonBlue"
                        android:textStyle="bold"
                        app:fontFamily="@font/montserrat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/r1c1Image"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/r1c2card"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/r1c2Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/apartment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/r1c2Text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/apartment_building"
                        android:textColor="@color/buttonBlue"
                        android:textStyle="bold"
                        app:fontFamily="@font/montserrat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/r1c2Image"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/residence_row_two"
            android:layout_width="340dp"
            android:layout_height="148dp"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/residence_row_one">

            <androidx.cardview.widget.CardView
                android:id="@+id/r2c1card"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/r2c1Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/townhouse"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </ImageView>

                    <TextView
                        android:id="@+id/r2c1Text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/buttonBlue"
                        android:textStyle="bold"
                        android:text="@string/town_house"
                        app:fontFamily="@font/montserrat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/r2c1Image">
                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/r2c2card"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClick"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/r2c2Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/homeicon"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </ImageView>

                    <TextView
                        android:id="@+id/r2c2Text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/buttonBlue"
                        android:textStyle="bold"
                        android:text="@string/no_beef"
                        app:fontFamily="@font/montserrat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/r2c2Image">
                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>